<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
    <HEAD>
      <META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
      <META content="MSHTML 6.00.2900.3020" name=GENERATOR>
      <STYLE></STYLE>
    </HEAD>
    <BODY bgColor=#ffffff>
      <div style="text-align:left">
        <a href=":url" title="Este link abre o perfil de quem te adicionou">
        <img src="http://youcurte.com.br/img/newFollowing.png" alt="Visite o YouCurte!">
        </a>
      </div>
    </BODY>
</HTML>
